FROM node:24-alpine as build

WORKDIR /app
COPY package*.json yarn.lock ./
RUN yarn install
COPY . .
RUN cp .env.build .env.production
RUN yarn build

# production stage
FROM nginx:stable-alpine as production

COPY --from=build /app/dist /usr/share/nginx/html
RUN sed -ir '/index.*index\.html/a\\ttry_files $uri $uri/ /index.html;' /etc/nginx/conf.d/default.conf
COPY docker-entry.sh /docker-entrypoint.d/99-vite-setup.sh
RUN chmod +x /docker-entrypoint.d/99-vite-setup.sh
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
